<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
</head>
<style> 
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  body {
    font-family: 'Work Sans', sans-serif;
    /*
    Medidas absolutas: cm, mm, in, px, pt, pc (paica)
    16px geralmente é igual a 1 em


    Medidas relativas: em (altura M), ex (altura X), rem, vw, vh, %

    Usar px ou em
    */
    font-size: 1em;    
  }

  h1 {
    font: italic bolder 3em 'Work Sans', sans-serif;

    /* shorthand font: font-style / font-weight / font-size / font-family */
  }

  h2 {
    font: bold 2em 'Work Sans';
  }

</style>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quisquam quas aliquam. Illum totam magni quia, voluptate perferendis soluta dolorum sint minima error incidunt quasi illo, eaque voluptatibus maiores excepturi.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit saepe quia impedit totam earum iste suscipit consectetur ratione voluptate neque ad, quo minus amet ut dignissimos deleniti in architecto. Voluptatum!</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eum exercitationem quos amet quod molestiae ut praesentium quasi numquam explicabo dolorum a, quo repellat, voluptates in labore soluta excepturi facere.</p>
  
</body>
</html>