<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.08em;
    }

    div#q1 {
      height: 400px;
      width: 90%;
      background-color: lightgray;
      background-image: url(imagens/wallpaper003.jpg);
      border: 1px solid;
      background-position: left top;
    }

    div#q2 {
      height: 400px;
      width: 90%;
      background-color: lightgray;
      background-image: url(imagens/wallpaper003.jpg);
      border: 1px solid;
      background-position: right bottom;
    }

    div#q3 {
      height: 400px;
      width: 90%;
      background-color: lightgray;
      background-image: url(imagens/wallpaper003.jpg);
      border: 1px solid;
      background-position: center top;
    }

    div#q4 {
      height: 400px;
      width: 90%;
      background-color: lightgray;
      background-image: url(imagens/wallpaper003.jpg);
      border: 1px solid;
      background-position: center center;
    }
  </style>
</head>

<body>
  <h1>Posição de um background</h1>
  <h2>background-position: left top;</h2>
  <div id="q1"></div>

  <h2>background-position: right bottom;</h2>
  <div id="q2"></div>

  <h2>background-position: center top;</h2>
  <div id="q3"></div>

  <h2>background-position: center center;</h2>
  <div id="q4"></div>


</body>

</html>