<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      font-family: 'Work Sans', sans-serif;
      font-size: 16px;
      color: #000;
    }

  h1 {
    font-family: 'Kaushan Script', serif;
    font-size: 3em;
  }

  h2 {
    font-family: 'Kaushan Script', serif;
    font-size: 2em;
  }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero reiciendis exercitationem adipisci debitis dolorum, sunt itaque, cupiditate excepturi commodi sed ad rem expedita architecto veritatis voluptatem nesciunt atque quibusdam quaerat.</p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad optio sequi sint fugit asperiores, enim veniam. Hic mollitia harum beatae cum corrupti dignissimos iure perspiciatis reiciendis illum quae, quaerat quas!</p>
</body>
</html>