<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }

    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav {
      background-color: lightslategray;
      padding: 3px;
    }

    nav>a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

    nav>a:hover {
      text-decoration: under;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    article {
      background-color: lightgray;
    }

    article>aside {
      background-color: rgb(73, 83, 94)
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1px;
      margin: 0px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
      <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum repellat corrupti modi corporis quaerat. Eum, pariatur voluptate. Deserunt velit, rerum voluptatum ex saepe eos suscipit amet adipisci quia obcaecati totam!
        </p>

      </article>
      <article>
        <aside>
          <p>Artigo escrito por José da Silva</p>
        </aside>
      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido pelo CursoemVídeo</p>
  </footer>
</body>

</html>